{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "ByteBuffer": "^0.2.6",
    "activedirectory": "^0.7.2",
    "ajv": "^6.10.2",
    "alfresco-js-api-node": "^4.0.0-beta1",
    "atma-formatter": "^0.8.15",
    "barc": "0.0.4",
    "bcrypt": "^0.8.4",
    "bcryptjs": "^2.4.3",
    "connect-redis": "1.4.7",
    "cors": "^2.8.4",
    "date-utils": "^1.2.21",
    "ejs": "^1.0.0",
    "express": "^3.4.4",
    "getmac": "^1.2.1",
    "gm": "^1.23.1",
    "iconv-lite": "^0.4.19",
    "jsonwebtoken": "^8.5.1",
    "ldapjs": "^1.0.2",
    "linq": "^3.1.0",
    "log4js": "^0.6.26",
    "mail-listener2": "^0.3.1",
    "mailparser": "^2.7.5",
    "moment": "^2.25.3",
    "mongodb": "^2.2.33",
    "mongoskin": "^2.1.0",
    "mqtt": "^2.14.0",
    "mssql": "^1.3.0",
    "mysql": "^2.10.2",
    "node-odoo": "^0.1.1",
    "node-rfc": "^1.2.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.3.1",
    "nools": "0.4.1",
    "pouchdb": "^7.2.1",
    "qrcode": "^1.0.0",
    "request": "^2.83.0",
    "rss-parser": "^3.8.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "session.socket.io": "^0.2.1",
    "shortid": "^2.2.15",
    "socket.io": "^0.9.19",
    "sworm": "^0.4.0",
    "tencentcloud-sdk-nodejs": "^3.0.124",
    "xml2js": "0.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1"
  }
}
